# HBlog

./: .gitignore  AngularDotnet.sln  Dockerfile  README.md  docker-compose.yml  global.json
API/: API.csproj  Program.cs  WeatherForecast.cs
API/Controllers/: AccountController.cs  BuggyController.cs  PostsController.cs  UsersController.cs  WeatherForecastController.cs
API/DTOs/: LoginDto.cs  MemberDto.cs  PostDisplayDto.cs  RegisterDto.cs
API/Data/: DataContext.cs  PostRepository.cs  Seed.cs  UserRepository.cs  UserSeedData.json
API/Data/Migrations/: 20230321014127_InitialCreate.Designer.cs  20230321014127_InitialCreate.cs  20230321161627_UesrPasswordAdded.Designer.cs  20230321161627_UesrPasswordAdded.cs  20230401020850_ExtendedUsers.Designer.cs  20230401020850_ExtendedUsers.cs  20230401050722_ExtendedUsers-2.Designer.cs  20230401050722_ExtendedUsers-2.cs  20230401154804_AddingExtraTables.Designer.cs  20230401154804_AddingExtraTables.cs  DataContextModelSnapshot.cs
API/Entities/: Application.cs  CliCommand.cs  Photo.cs  Post.cs  Tag.cs  User.cs
API/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtensions.cs  IdentityServiceExtensions.cs
API/Helpers/: AutoMapperProfiles.cs
API/Interfaces/: IPostRepository.cs  ITokenService.cs  IUserRepository.cs
API/Middleware/: ExceptionMiddleware.cs
API/Migrations/: 20230404010208_AddingLookingForProperty.Designer.cs  DataContextModelSnapshot.cs
src/HBlog.Api/: Dockerfile  HBlog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/HBlog.Api/Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  CategoriesController.cs  LikesController.cs  MessagesController.cs  PostsController.cs  StorageController.cs  TagsController.cs  UsersController.cs
src/HBlog.Api/CustomMiddleware/: ExceptionMiddleware.cs
src/HBlog.Api/Data/: UserSeedData.json
src/HBlog.Api/Extensions/: SwaggerExtensions.cs
src/HBlog.Api/Properties/: launchSettings.json
src/HBlog.Application/: HBlog.Application.csproj
src/HBlog.Application/AutoMapper/: AutoMapperProfiles.cs
src/HBlog.Application/Services/: BaseService.cs  ILikeService.cs  IMessageService.cs  IPostService.cs  ITagService.cs  IUserService.cs  LikeService.cs  MessageService.cs  PostService.cs  TagService.cs  UserService.cs
src/HBlog.Domain/: HBlog.Domain.csproj
src/HBlog.Domain/Common/: BaseEntity.cs  PageList.cs  PaginationHeader.cs
src/HBlog.Domain/Constants/: PostStatus.cs
src/HBlog.Domain/Entities/: AppRole.cs  AppUserRole.cs  Application.cs  Category.cs  CliCommand.cs  Connection.cs  FileData.cs  FileStorage.cs  Group.cs  Message.cs  Photo.cs  Post.cs  PostTags.cs  Tag.cs  User.cs  UserLike.cs
src/HBlog.Domain/Repositories/: ICategoryRepository.cs  IFileDataRepository.cs  IFileStorageRepository.cs  IGroupRepository.cs  ILikesRepository.cs  IMessageRepository.cs  IPostRepository.cs  IRepository.cs  ITagRepository.cs  IUserRepository.cs
src/HBlog.Infrastructure/: HBlog.Infrastructure.csproj
src/HBlog.Infrastructure/Authentications/: ITokenService.cs  TokenService.cs
src/HBlog.Infrastructure/Data/: DataContext.cs  PostSeedData.json  Seed.cs  UserSeedData.json
src/HBlog.Infrastructure/Exceptions/: ApiException.cs  PostDomainException.cs
src/HBlog.Infrastructure/Extensions/: ApplicationServiceExtensions.cs  ClaimsPrincipalExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
src/HBlog.Infrastructure/Helpers/: LogUserActivity.cs
src/HBlog.Infrastructure/Middlewares/: GlobalExceptionHandler.cs
src/HBlog.Infrastructure/Migrations/: 20240210184529_FirstInitForPostgresDB.Designer.cs  20240210184529_FirstInitForPostgresDB.cs  20240301040604_AddingCategory.Designer.cs  20240301040604_AddingCategory.cs  20240308035823_FixPostCategoryAndPostTag.Designer.cs  20240308035823_FixPostCategoryAndPostTag.cs  20240309210245_CategoryDomainModelFix.Designer.cs  20240309210245_CategoryDomainModelFix.cs  20240910005807_UpdatingPostTableForId.Designer.cs  20240910005807_UpdatingPostTableForId.cs  20240930150900_TagIdAutoIncrease.Designer.cs  20240930150900_TagIdAutoIncrease.cs  20241114210511_UpdatePostTagsTableUsingModernEfCore.Designer.cs  20241114210511_UpdatePostTagsTableUsingModernEfCore.cs  20250315170011_FirstInit.Designer.cs  20250315170011_FirstInit.cs  20250802024951_addingRefreshToken.Designer.cs  20250802024951_addingRefreshToken.cs  DataContextModelSnapshot.cs
src/HBlog.Infrastructure/Repositories/: GroupRepository.cs  (+9 more)
src/HBlog.WebClient/: App.razor  HBlog.WebClient.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/KevBlog.Api/: API.csproj  Dockerfile  KevBlog.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/KevBlog.Application/: KevBlog.Application.csproj
src/KevBlog.Domain/: KevBlog.Domain.csproj
src/KevBlog.Infrastructure/: KevBlog.Infrastructure.csproj
src/KevBlog.IntegrationTests/: AwsStorageTests.cs  AwsTests.cs  EndToEndTests.cs  KevBlog.IntegrationTests.csproj  MessageAppFactory.cs  PostAppFactory.cs  TestBase.cs  TestingFile.txt  appsettings.json
src/KevBlog.Persistence.Aws/: AwsConfig.cs  KevBlog.Persistence.Aws.csproj
src/KevBlog.UnitTests/: KevBlog.UnitTests.csproj  MockUnitTest.cs  PostRepositoryTest.cs  PostsControllerTest.cs  TestBase.cs  UserRepositoryTest.cs  UsersControllerTest.cs  UsersControllerTests.cs
src/KevBlog.WebClient/: App.razor  KevBlog.WebClient.csproj  Program.cs  _Imports.razor  appsettings.Development.json
test/HBlog.IntegrationTests/: AwsStorageTests.cs  CustomWebAppFactory.cs  GlobalExceptionHandlerTest.cs  HBlog.IntegrationTests.csproj  IntegrationTestBase.cs  MessageAppFactory.cs  PostAppFactory.cs  PostEndpointTest.cs  TestAuthHandler.cs  TestBase.cs  appsettings.json
test/HBlog.TestUtilities/: AuthTestExtensions.cs  HBlog.TestUtilities.csproj  PostBuilder.cs  TestBase.cs  TestHelper.cs
test/HBlog.UnitTests/: AuthTestExtensions.cs  HBlog.UnitTests.csproj  TestBase.cs  TestHelper.cs
test/KevBlog.UnitTests/: KevBlog.UnitTests.csproj  TestHelper.cs
(+542 files in other folders)
